

/* Tablet Responsiveness */

@media (max-width: 768px) {

    .main-nav .container {
        grid-template-columns: 1fr 1fr;
        padding: 0.9rem;
    }

    .main-nav .logo {
        width: 180px;
        justify-self: center;
        margin-bottom: 1rem;
    }

    .main-nav .nav-buttons li a {
        padding: 0.6rem;
    }

    .main-nav .social {
        justify-self: center;
        margin-bottom: 1rem;
    }

    .main-nav .container >:last-child {
        grid-column: 1/3;
        justify-self: center;
    }

    .main-nav .nav-buttons li a {
        font-size: 85%;
    }

    .showcase .showcase-container {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .home-articles .articles-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .home-articles .articles-container > *:nth-child(1) {
        grid-template-columns: 1fr;
        grid-column: 1/2;
    }

    .home-articles .articles-container > *:last-child {
        grid-column: 1/3;
    }

    .footer-container {
        grid-template-columns: 1fr 1fr;
    }

    .footer-container > *:last-child {
        grid-template-columns: 1fr;
        grid-column: 1/3;
    }


}

/* Mobile Responsiveness */

@media (max-width: 500px) {

    .main-nav .container {
        grid-template-columns: 1fr;
        padding: 0.3rem;
    }

    .main-nav .logo {
        width: 160px;
        justify-self: center;
        margin-bottom: 0.75rem;
    }

    .main-nav .social {
        font-size: 90%;
    }

    .main-nav .nav-buttons li a {
        padding: 0.6rem;
    }

    .main-nav .social,
    .main-nav .container >:last-child {
        justify-self: center;
        margin-bottom: 0.8rem;
    }

    .main-nav .container >:last-child {
        grid-column: 1/2;
        justify-self: center;
    }

    .showcase .showcase-container {
        grid-template-columns: 1fr;
        width: 100%;
        font-size: 90%;
    }

    .l-heading {font-size: 2rem;}

    .home-articles .articles-container {
        grid-template-columns: 1fr;
    }

    .home-articles .articles-container > *:nth-child(1) {
        grid-template-columns: 1fr;
        grid-column: 1/2;
    }

    .home-articles .articles-container > *:last-child {
        grid-template-columns: 1fr;
        grid-column: 1/2;
    }

    .page-container {
        grid-template-columns: 1fr;
        grid-gap: 1.5rem;
        font-size: 90%;
    }
    
    .page-container > *:first-child {
        grid-row: 1/2;
    }

    footer {
        font-size: 95%;
    }

    .footer-container {
        grid-template-columns: 1fr;
    }

    .footer-container > *:last-child {
        grid-template-columns: 1fr;
        grid-column: 1/2;
    }


}