:root {
    --primary-color: #c72727;
    --secondary-color: #f99500;
    --light-color: #eeeeee;
    --dark-color: #333;
    --max-width: 1100px;
}

.category {
    --sports-color: #f99500;
    --ent-color: #a66bbe;
    --tech-color: #009cff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', Arial, sans-serif;
    line-height: 1.5;
    background: var(--light-color);
}

a {
    color: #333;
    text-decoration: none;
}

p {
    margin: 0.4rem 0;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Staatliches', cursive;
    margin-bottom: 0.55rem;
    line-height: 1.3;
}

/* Utilities */
.container {
    max-width: var(--max-width);
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.category {
    display: inline-block;
    color: #fff;
    font-size: 0.6rem;
    text-transform: uppercase;
    padding: 0.4rem 0.6rem;
    border-radius: 15px;
    margin-bottom: 0.5rem;
}

.category-sports {background: var(--sports-color);}
.category-ent {background: var(--ent-color);}
.category-tech {background: var(--tech-color);}

.btn {
    display: inline-block;
    border: none;
    color: #fff;
    padding: 0.5rem 1.5rem;
    transition: all 0.2s;
}

.btn-block {
    display: block;
    width: 100%;
    text-align: center;
}

.btn-primary {background: var(--primary-color);}
.btn-secondary {background: var(--secondary-color);}
.btn-dark {background: var(--dark-color);}

.btn:hover {
    opacity: 0.9;
}

.card {
    background: #fff;
    padding: 1rem;
}

.bg-primary {
    background: var(--primary-color);
    color: #fff;
    font-weight: 400;
}
.bg-primary a {
    color: #fff;
    font-weight: 400;
}
.bg-secondary {
    background: var(--secondary-color);
    color: #fff;
    font-weight: 400;
}
.bg-secondary a {
    color: #fff;
    font-weight: 400;
}
.bg-dark {
    background: var(--dark-color);
    color: #fff;
    font-weight: 400;
}
.bg-dark a {
    color: #fff;
    font-weight: 400;
}

.py-1 {padding: 1.5rem 0;}
.py-2 {padding: 2rem 0;}
.py-3 {padding: 3rem 0;}
.p-1 {padding: 1.5rem;}
.p-2 {padding: 2rem;}
.p-3 {padding: 3rem;}

.l-heading {
    font-size: 2.5rem;
}

.list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #555;
    width: 90%;
    transition: border-bottom 0.22s;
}
.list li:hover {
    border-bottom: 1px solid var(--primary-color);
}

/* Navigation */
.main-nav {
    background: #fff;
    border-bottom: 1px solid #333;
    position: sticky;
    top: 0;
    z-index: 2;
}

.main-nav .container {
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    padding: 1rem;
    align-items: center;  
}

.main-nav .logo {
    width: 200px;
}

.main-nav ul {
    display: flex;
    justify-self: end;
}

.main-nav .nav-buttons li {
    margin: 0 0.4rem;
    cursor: pointer;
}

.main-nav .nav-buttons li a {
    padding: 0.7rem 1rem;
    font-weight: bold;
    transition: all 0.22s;
}

.main-nav ul li a.current {
    color: #fff;
    background: var(--primary-color);
}

.main-nav ul li a:hover {
    color: var(--dark-color);
    background: var(--light-color);
}

.main-nav .social {
    justify-self: center;
}

.main-nav .social i {
    color: #777;
    margin-right: 0.5rem;
}

.main-nav .social i {transition: all 0.22s;}
.main-nav .social .fa-facebook:hover {color: #3b5998;}
.main-nav .social .fa-twitter:hover {color: #1da1f2;}
.main-nav .social .fa-instagram:hover {color: #c32aa3;}
.main-nav .social .fa-youtube:hover {color: #ff0000;}



/* Showcase Section */
.showcase {
    color: #fff;
    background: #333;
    padding: 2rem;
    position: relative;
}

.showcase::before {
    content: '';
    background: url('../../images/featured.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
}

.showcase .showcase-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 60vh;
}

.showcase .showcase-content {
    z-index: 1;
}

.showcase .showcase-content p {
    margin-bottom: 1rem;
}


/* Home Articles */
.home-articles .articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

/* Direct child but used * incase I want to change article to div in future
    it just captures the first child no matter what it is */
.home-articles .articles-container > *:nth-child(1),
.home-articles .articles-container > *:last-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    align-items: center;
    grid-column: 1/3;
}
.home-articles .articles-container > *:last-child {
    grid-column: 2/4;
}


/* About Section */
/* Inner page grid container */
.page-container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    margin: 2rem 0;
    grid-gap: 1.5rem;
}

.page-container > *:first-child {
    grid-row: 1/5;
}


/* Article Section */

.page-container .meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #eee;
    padding: 0.5rem;
}

.page-container .meta .category {
    margin-top: 0.4rem;
}



/* Footer Section */

footer {
    background: var(--dark-color);
    color: #fff;
}

footer input[type="email"] {
    padding: 0.5rem;
    width: 90%;
    margin-top: 0.5rem;
}

footer .btn {
    margin: 0.5rem 0;
    cursor: pointer;
}

footer .btn-block {
    width: 90%;
}

.footer-container ul li {
    margin: 0.8rem 0;
    border-bottom: 1px solid #444;
    width: 90%;
    transition: all 0.25s;
}
.footer-container ul li:hover {
    border-bottom: 1px solid var(--primary-color);
}

.footer-container ul li a {color: #fff;}

.footer-container img {
    width: 150px;
    margin-bottom: 0.8rem;
}



.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}

.footer-container > *:last-child {
    background: #444;
    grid-column: 1/5;
    text-align: center;
    font-size: 0.8rem;
    padding: 0.4rem;
}